<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="lalsuite-extra">LALSuite-Extra</h1>
<p>LALSuite-Extra provides extra data files required for use with the LALSuite library routines.</p>
<h2 id="acknowledgment">Acknowledgment</h2>
<p>We request that any academic report, publication, or other academic disclosure of results derived from the use of this software acknowledge the use of the software by an appropriate acknowledgment or citation.</p>
<h2 id="installation-instructions">Installation Instructions</h2>
<p>You can obtain lalsuite-extra data through one of the following methods:</p>
<h3 id="from-the-repository">From the repository</h3>
<p>The repository can be accessed as follows:</p>
<ol style="list-style-type: decimal">
<li>Install <a href="https://github.com/git-lfs/git-lfs">git-lfs</a> and run</li>
</ol>
<pre><code>      git lfs install
      git clone https://git.ligo.org/lscsoft/lalsuite-extra.git</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>Use the download button on the right side of the page.</li>
</ol>
<p>Once you have obtained the data you may want to run</p>
<pre><code>     ./configure --prefix=...
     make install</code></pre>
<h3 id="tagged-versions">Tagged versions</h3>
<p>Tagged releases of the repository are available to via <a href="https://cernvm.cern.ch/portal/filesystem">CVMFS</a>:</p>
<pre><code>    /cvmfs/oasis.opensciencegrid.org/ligo/sw/lalsuite/lalsuite-extra-1.3.0/data</code></pre>
<p>or from http://software.ligo.org:</p>
<pre><code>    http://software.ligo.org/lscsoft/source/lalsuite-extra-1.3.0.tar.gz</code></pre>
<h3 id="section"></h3>
<p>For lalsuite codes to be able to find this data set up an environment variable:</p>
<pre><code>    export LAL_DATA_PATH=/path/to/installation</code></pre>
<h2 id="bug-reporting">Bug Reporting</h2>
<p>Please visit the <a href="https://bugs.ligo.org/redmine/projects/lalsuite">LALSuite bug reporting system</a> (LIGO.org authentication required).</p>
<h2 id="for-more-information">For More Information</h2>
<p>Please visit the <a href="https://wiki.ligo.org/DASWG/LALSuite">LALSuite project page</a>.</p>
</body>
</html>
